{
  "name": "@ppussh/react",
  "version": "0.1.0",
  "description": "PPUSSH Ecosystem SDK — Accounts (OIDC) + Payments client for TypeScript/JavaScript",
  "author": "PPUSSH <dev@ppussh.com>",
  "homepage": "https://github.com/ppussh/ppussh-ts#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ppussh/ppussh-ts.git"
  },
  "bugs": {
    "url": "https://github.com/ppussh/ppussh-ts/issues"
  },
  "keywords": [
    "ppussh",
    "oidc",
    "oauth2",
    "authentication",
    "payments",
    "subscriptions",
    "sdk"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.mjs",
      "require": "./dist/components.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts src/components/* --dts",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "@ppussh/react": "^0.1.0",
    "js-cookie": "^3.0.5"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "license": "MIT"
}
